<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>slidingmenu-abs-support</artifactId>
	<name>SlidingMenu ActionBar Sherlock Support</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.jeremyfeinstein.slidingmenu</groupId>
		<artifactId>parent</artifactId>
		<version>1.2-abs</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>com.jeremyfeinstein.slidingmenu</groupId>
			<artifactId>slidingmenu</artifactId>
            <type>jar</type>
            <scope>provided</scope>
            <version>1.2-abs</version>
		</dependency>
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>4.3.1</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
